{
  "name": "1_instalacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Matheus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "mongodb": "^4.1.1",
    "nodemon": "^2.0.12"
  }
}
